server.port=8080
spring.application.name=auth-data

spring.profiles.active=dev

jwt.secret=jv3215v@asdc!rfved
jwt.expiration-time=60000

jwt.refresh-token.secret=adsjv3215v@asdc!rfved
jwt.refresh-token.expiration-time=600000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml